spring.application.name=ecommerce
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/ecommerce
spring.datasource.username=postgres
spring.datasource.password=devine11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server configuration
spring.main.allow-bean-definition-overriding=true


# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiVXNlciIsIkFjY2Vzc0RhdGUiOiJ0aW1lX3NlY3JldF9hY2Nlc3MifQ.zjQ1eK2F9ASfs3nG6gVg5uV7bD9dYk9WgG-6MVoBlxI
jwt.expiration=7200000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3210de6d30d855
spring.mail.password=69014a644841e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
